<html>
<head>
	<title>Login to system</title>
	<style type="text/css">

		a {
			color:#1E90FF;
			text-decoration:none;
		}

		a:hover { text-decoration:underline; }
		body {
			background-color:#f4f4f4;
			font-family:helvetica;
			font-size:10pt;
		}

		.container {
			background-color:white;
			margin:100px auto;
			padding:20px;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			width:300px;
			border:1px solid #e3e3e3;
		}

		.field {
			margin:10px 0;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family:"Segoe UI light";
			font-size:150%;
			margin:0;
			padding:0;
			border-bottom:1px solid #e3e3e3;
			padding-bottom:10px;
		}

		.field input {
			width:100%;
			font-size:110%;
			font-family:"Segoe UI";
		}

		.field label {
			margin-bottom:10px;
			display:block;
		}

		form {
			margin-top:20px;
		}

		input[type='text'], input[type='password'] {
			border:1px solid #e3e3e3;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
			padding:10px;
		}

		input[type='submit'] {
			padding:10px;
			background-color:#1E90FF;
			border:none;
			color:white;
			font-weight:bold;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
		}

		.submit {
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>API LOGIN</h3>
		<div class="error"><?php echo $_SESSION['error'] ?></div>
		<form method='post' action='validate'>
			<div class="field">
				<input type='text' name='username' id='username' placeholder='username' />
			</div>

			<div class="field">
				<input type='password' name='password' id='password' placeholder='password' />
			</div>

			<div class="field submit">
				<input type='submit' value='Log in' />
			</div>

			<div class="forgot"><a href='forgotpw'>Forgot password?</a></div>
		</form>
	</div>
</body>
</html>